# kimzing-utils

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/kimzing/utils/aes/: AESUtil.java  AesCBC.java
src/main/java/com/kimzing/utils/base64/: Base64Util.java
src/main/java/com/kimzing/utils/bean/: BeanUtil.java
src/main/java/com/kimzing/utils/coordinate/: CoordinateUtil.java
src/main/java/com/kimzing/utils/date/: DateUtil.java  LocalDateTimeUtil.java
src/main/java/com/kimzing/utils/email/: EmailUtil.java
src/main/java/com/kimzing/utils/excel/: Excel.java  ExcelStyle.java  ExcelUtil.java
src/main/java/com/kimzing/utils/exception/: BusinessException.java  CustomException.java  ExceptionManager.java  ServiceInfo.java
src/main/java/com/kimzing/utils/file/: FileUtil.java
src/main/java/com/kimzing/utils/group/: SaveValidGroup.java  UpdateValidGroup.java
src/main/java/com/kimzing/utils/hex/: HexUtil.java
src/main/java/com/kimzing/utils/http/: HttpUtil.java
src/main/java/com/kimzing/utils/image/: ImageUtil.java
src/main/java/com/kimzing/utils/json/: JsonUtil.java
src/main/java/com/kimzing/utils/log/: LogUtil.java
src/main/java/com/kimzing/utils/mapper/: MapperUtils.java
src/main/java/com/kimzing/utils/math/: BigDecimalUtil.java
src/main/java/com/kimzing/utils/md5/: MD5Util.java
src/main/java/com/kimzing/utils/number/: NumberUtil.java
src/main/java/com/kimzing/utils/page/: MPPageUtil.java  Page.java  PageParam.java  PageResult.java
src/main/java/com/kimzing/utils/pinyin/: ChinesUtil.java
src/main/java/com/kimzing/utils/po/: AbstractBO.java  AbstractPO.java  DeleteEnum.java
src/main/java/com/kimzing/utils/property/: PropertiesUtil.java
src/main/java/com/kimzing/utils/random/: RandomUtil.java
src/main/java/com/kimzing/utils/reflect/: ClassUtil.java
src/main/java/com/kimzing/utils/regex/: RegexUtil.java
src/main/java/com/kimzing/utils/result/: AbstractApiResult.java  ApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/kimzing/utils/security/: AESUtil.java  BASE64Util.java  MD5Util.java  RSAUtil.java  SHAUtil.java
src/main/java/com/kimzing/utils/spring/: SpringContextUtil.java  SpringPropertyUtil.java
src/main/java/com/kimzing/utils/string/: StringUtil.java
src/main/java/com/kimzing/utils/system/: SysUtil.java  SystemUtil.java
src/main/java/com/kimzing/utils/zip/: ZipUtil.java
src/main/java/com/king/common/utils/apiresult/: AbstractApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/king/common/utils/date/: LocalDateTimeUtils.java
src/main/java/com/king/common/utils/json/: JsonUtils.java
src/main/java/com/king/common/utils/mapper/: MapperUtils.java
src/main/java/com/king/common/utils/md5/: MD5Utils.java
src/main/java/com/king/common/utils/page/: PageParam.java  PageResult.java  PageResultFactory.java
src/main/java/com/king/common/utils/random/: RandomUtils.java
src/main/java/com/king/common/utils/regex/: RegexUtils.java
src/main/java/com/king/common/utils/uuid/: UUIDUtils.java
src/main/java/com/kingboy/common/config/: PageResultFactoryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kingboy/common/config/page/: PageConfig.java
src/main/java/com/kingboy/common/config/swagger/: SwaggerConfig.java
src/main/java/com/kingboy/common/tools/apiresult/: AbstractApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/kingboy/common/tools/date/: LocalDateTimeUtils.java
src/main/java/com/kingboy/common/tools/json/: JsonUtils.java
src/main/java/com/kingboy/common/tools/mapper/: MapperUtils.java
src/main/java/com/kingboy/common/tools/md5/: MD5Utils.java
src/main/java/com/kingboy/common/tools/page/: PageParam.java  PageResult.java  PageResultFactory.java
src/main/java/com/kingboy/common/tools/random/: RandomUtils.java
src/main/java/com/kingboy/common/tools/regex/: RegexUtils.java
src/main/java/com/kingboy/common/tools/uuid/: UUIDUtils.java
src/main/java/com/kingboy/common/utils/: CommonAutoConfiguration.java
src/main/java/com/kingboy/common/utils/apiresult/: AbstractApiResult.java  ApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/kingboy/common/utils/coordinate/: CoordinateUtil.java
src/main/java/com/kingboy/common/utils/date/: LocalDateTimeUtil.java  LocalDateTimeUtils.java
src/main/java/com/kingboy/common/utils/email/: EmailUtil.java
src/main/java/com/kingboy/common/utils/excel/: Excel.java  ExcelStyle.java  ExcelUtil.java  ExcelUtils.java
src/main/java/com/kingboy/common/utils/file/: FileUtil.java
src/main/java/com/kingboy/common/utils/hex/: HexUtil.java
src/main/java/com/kingboy/common/utils/image/: ImageUtil.java
src/main/java/com/kingboy/common/utils/json/: JsonUtil.java  JsonUtils.java
src/main/java/com/kingboy/utils/date/: LocalDateTimeUtils.java
src/main/java/com/kingboy/utils/excel/: Excel.java  ExcelStyle.java  ExcelUtils.java
src/main/java/com/kingboy/utils/json/: JsonUtils.java
src/main/java/com/kingboy/utils/mapper/: MapperUtils.java
src/main/java/com/kingboy/utils/md5/: MD5Utils.java
src/main/java/com/kingboy/utils/page/: PageParam.java  PageResult.java  PageResultFactory.java
src/main/java/com/kingboy/utils/random/: RandomUtils.java
src/main/java/com/kingboy/utils/regex/: RegexUtils.java
src/main/java/com/kingboy/utils/result/: ApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/kingboy/utils/string/: StringUtils.java
src/main/java/com/kingboy/utils/uuid/: UUIDUtils.java
src/main/java/resources/: application.properties
src/main/resources/: common.properties
src/test/java/com/kimzing/utils/: JsonUtilTest.java
src/test/java/com/kimzing/utils/aes/: AESUtilTest.java
src/test/java/com/kimzing/utils/json/: JsonUtilTest.java  User.java
src/test/java/com/kimzing/utils/math/: BigDecimalTest.java
src/test/java/com/kimzing/utils/security/: AESUtilTest.java  BASE64UtilTest.java  RSAUtilTest.java  SHAUtilTest.java
(+23 files in other folders)
